Before we jump into bypass, let's dig into places where we can find it.

路 Login

路 Reset Password

路 2FA/OTP

路 Sign up

路 Sending messages, Pin code, Forums, comments, and coupon codes, etc.
---------------------------------------------------------------

## Manipulating IP Origin via Headers

X-Forwarded-For:127.0.0.1

X-Forwarded:127.0.0.1

Forwarded-For:127.0.0.1

Forwarded:127.0.0.1

X-Forwarded-Host:127.0.0.1

X-remote-IP:127.0.0.1

X-remote-addr:127.0.0.1

True-Client-IP:127.0.0.1

X-Client-IP:127.0.0.1

Client-IP:127.0.0.1

X-Real-IP:127.0.0.1

Ali-CDN-Real-IP:127.0.0.1

Cdn-Src-Ip:127.0.0.1

Cdn-Real-Ip:127.0.0.1

CF-Connecting-IP:127.0.0.1

X-Cluster-Client-IP:127.0.0.1

WL-Proxy-Client-IP:127.0.0.1

Proxy-Client-IP:127.0.0.1

Fastly-Client-Ip:127.0.0.1

True-Client-Ip:127.0.0.1

# Double X-Forwarded-For header example
X-Forwarded-For:
X-Forwarded-For: 127.0.0.1
----------------------------------------------------------------
## Bypass Rate Limit when theres a CAPTCHA

You must have encountered a Google CAPTCHA while testing Website. These are some ways with the help of which you can bypass it.

Try Removing CAPTCHA Parameter from the body of the Request
Try adding some String of the same length as that of the Parameter
Keep the Intercept ON, Send Request to Intruder. Sometimes, It may give unexpected results.
-------------------------------------------------------------------
## Bypassing Rate Limit with some Characters

Adding Null Byte ( %00 ) at the end of the Email can sometimes Bypass Rate Limit.
Try adding a Space Character after a Email. ( Not Encoded )
Some Common Characters that help bypassing Rate Limit : %0d , %2e , %09 , %20
------------------------------------------
## IP Rotation extension
------------------------------------------
## 

1. By simply changing one letter in the email to uppercase, I could send unlimited requests, bypassing restrictions. 
2.After 10 continuous request:

 ragu@gmail.com --- 429 Too Many Requests
 Ragu@gmail.com --- 200 OK

3. You can change any letter into uppercase:
 Ragu@gmail.com
 RAgu@gmail.com
 raGU@gmail.com
 RAGU@gmail.com 
4. Always test case variations in email parametersit might just lead to a cool finding! 






